function yunsuan(a1:string;a2:string;fu:string):string;
var k1,k2,r:extended;
var s:string;
begin
     if a1[1]='M' then a1[1]:='-';    {处理变形的减号}
     if a2[1]='M' then a2[1]:='-';
     k1:=strtofloat(a1);
     k2:=strtofloat(a2);
     case fu[1] of
     '+': r:=k1+k2;           //基本四则运算
     '-': r:=k1-k2;
     '*': r:=k1*k2;
     '/': r:=k1/k2
     end;
     s:=floattostr(r);           {负数转化为识别的}
     if s[1]='-' then s[1]:='M';
     result:=s;
end;

function main(s:string):string;

var m:array[1..100]of string;
var i,j,k:integer;
var count:integer;
var mm:string;
var p:integer;
var suanshi:string;
var rr:string;
begin
    mm:='';
    j:=1;
    if s[1]='-' then s[1]:='M';  //处理减号处理
    for i:=1 to 100 do m[i]:='';  //把式子分解成数组组织形式
                               ///
    for i:=1 to length(s) do
    begin
         if (s[i]='*') or (s[i]='-')or(s[i]='+')or(s[i]='/') then
        begin
         m[j]:=mm ;j:=j+1;m[j]:=s[i];j:=j+1;mm:=''
        end
        else
        mm :=mm + s[i];
    end;
    m[j]:=mm;
    count:=j; //记录总位数
    //乘除高级运算 &加减高级运算 //////////////////////
    repeat
    for i:=1 to count do
   if (m[i]='*')or(m[i]='/') then
   begin p:=i ;break end
   else
   if i=count then p:=0;

       if p<>0 then
        begin
             rr:=yunsuan(m[p-1],m[p+1],m[p]);
             m[p-1]:=rr;
             for i:=p to count-2 do
             m[i]:=m[i+2];
             count:=count-2;
        end
        else
        break;
   until count=0;
   //////
   repeat
    for i:=1 to count do
   if (m[i]='+')or(m[i]='-') then
   begin p:=i ;break end
   else
   if i=count then p:=0;
       if p<>0 then
        begin
             rr:=yunsuan(m[p-1],m[p+1],m[p]);
             m[p-1]:=rr;
             for i:=p to count-2 do
             m[i]:=m[i+2];
             count:=count-2;
        end
        else
        break;
   until count=0;
 /////////////////////////////////////////////////////
      result:=m[1];

end;
function find(s:string):integer;
var i,j:integer;
begin
    for i:=1 to length(s) do
    if s[i]=')'  then
    begin result:=i ;break end
    else if i=length(s) then result:=0;
end;
 function fen(s:string):string;       {括号分解}
var i,j,p:integer;
var t:string;
var rr:string;
begin
s:='('+s +')';
repeat
    p:=find(s);
    t:='';
if p<>0 then
begin
    for i:=p-1 downto 1 do
    begin
    if s[i]='(' then
    begin
     rr:=main(t);
     s:=stringreplace(s,'('+t+')',rr,[rfreplaceall]);
     break;       //核心：替换字符
    end;
    t:=s[i]+t ;
    end ;
end
until p=0;
if s[1]='M' then s[1]:='-';
result:=s;
end;
procedure TForm39.Button2Click(Sender: TObject);
begin
edit2.Text:=main(edit1.Text);
end;

procedure TForm39.Button1Click(Sender: TObject);
begin
edit2.Text:=fen(edit1.Text);
end;